
.colmain{
  display: flex;
  height: 100vh;
  margin-left: 10;
  width: 100%;
  flex :2
}
.container{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 10;
  padding: 70px;
  
  margin-left: 0px;
  background-color: beige;
}
.homepage{
  padding-top: 100px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  flex-grow: 1;
  width: 890px;
  flex-grow: 1;
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 500px;
  flex-direction: column;

}
.info{
  display: flex;
  flex-direction: row;
}
.button{
  margin: 3px;
  display: flex;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  height: 10%;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: bisque;
  border: 1px solid rgb(255, 230, 120);
  font-family: 'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif;
  color: rgb(223, 164, 87);
  transition : all 0.3s
}

.button:hover{
  transform: scale(1.1);
  background-color: darkorange;
  color: wheat;
}

.malaktitle{
  font-size: 50px;
  font-family: 'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif;
  color: rgb(223, 164, 87);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  flex-shrink: 0;
  
}
.imagedi{
  margin-right: 30px;
}
.diim{
  padding-left: 10px;
  width: 150px;
  height: 150px;
  border-radius: 23px;
}
.row{

  display: flex;
  flex-direction: row;
}
.contacts{
  margin-left:30px ;
}
.contact{
  display: flex;
}